@misc{wikilatex,
  author = {Wikipedia comunity},
  title = {Wikipedia: Latex},
  howpublished = {\url{https://fr.wikipedia.org/wiki/LaTeX}},
  note = {Accessed: 24.09.2023}
}

@misc{overleaf,
  author = {Overleaf},
  title = {Bibliography management in LaTeX},
  howpublished = {\url{https://www.overleaf.com/learn/latex/Bibliography_management_in_LaTeX}},
  note = {Accessed: 25.09.2023}
}

@article{einstein,
    author = "Albert Einstein",
    title = "{Zur Elektrodynamik bewegter K{\"o}rper}. ({German})
    [{On} the electrodynamics of moving bodies]",
    journal = "Annalen der Physik",
    volume = "322",
    number = "10",
    pages = "891--921",
    year = "1905",
    DOI = "http://dx.doi.org/10.1002/andp.19053221004",
    keywords = "physics"
}

@book{dirac,
    title = {The Principles of Quantum Mechanics},
    author = {Paul Adrien Maurice Dirac},
    isbn = {9780198520115},
    series = {International series of monographs on physics},
    year = {1981},
    publisher = {Clarendon Press},
    keywords = {physics}
}
