\chapter{Chapter One}
\section{Section one}
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.\\

\subsection{Lists}

% bullet point
\begin{itemize}
  \item point one
  \item point tow
  \item point three\\
\end{itemize}

\begin{enumerate}
  \item numer one
  \item number tow
  \item number three\\
\end{enumerate}

\subsection{Text format}
For text style, you can \textbf{Write in bold}, \textit{Write in italics} or \underline{underline}

\newpage

\subsection{Figure}
\begin{figure}[H]
\includegraphics[width=0.5\textwidth]{img/image.png}
\centering
\caption{caption of images}
\label{fig:nameofimages}
\end{figure}

\begin{minipage}{0.5\textwidth}
\begin{flushleft} \large
  \begin{figure}[H]
  \includegraphics[width=1\textwidth]{img/image.png}
  \centering
  \caption{caption}
  \label{fig:name}
  \end{figure}
\end{flushleft}
\end{minipage}
\begin{minipage}{0.5\textwidth}
\begin{flushright} \large
  \begin{figure}[H]
  \includegraphics[width=1\textwidth]{img/image.png}
  \centering
  \caption{caption}
  \label{fig:name}
  \end{figure}
\end{flushright}
\end{minipage}

\subsection{code integration}
If you whant integrate code you can do this

\begin{lstlisting}[language=Python]
s = "hello world !"
print(s)
\end{lstlisting}

or

\lstinputlisting[language=Python]{img/test.py}

\subsection{Table}

\begin{table}[H]
\begin{tabular}{|c|c|c|l|l|}
\hline
   & 00   & 01   & 10   & 11   \\ \hline
00 & 0000 & 0001 & 0010 & 0011 \\ \hline
01 & 0100 & 0101 & 0110 & 0111 \\ \hline
10 & 1000 & 1001 & 1010 & 1011 \\ \hline
11 & 1100 & 1101 & 1110 & 1111 \\ \hline
\end{tabular}
\end{table}

You can use this web site : \href{https://www.tablesgenerator.com}{tables generator}

\section{Glossary}
For glossary, you can add entry like \gls{entryone} or \Gls{entrytow} if you want capital letter or not. After, add entry in glossary.tex
