\thispagestyle{empty}

\section*{Copyright Privacy Statement}

Copyright privacy statement content.\\

\vspace*{3cm}

At [town], on \today.

\begin{flushright}

Signature

    \begin{flushright}
      \includegraphics[width=0.25\textwidth]{img/image.png}~\\[1cm]
    \end{flushright}

\end{flushright}
