% Packages loading and Global formating options

% Support for multi colum text if needed
\usepackage{multicol}
\usepackage{balance}

% Vectorials fonts for better printing
\usepackage{ae,lmodern}

% Set document langage and assiciated typo
\usepackage[french]{babel}
% Suppress paragraph indent in french
\setlength{\parindent}{0pt}


% Input parsed doc and Output generated doc font management
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}

% to remove word cut
\hyphenpenalty 10000
% Latex extended colors
\usepackage[dvipsnames]{xcolor}

% Docmument geometry environment
\usepackage{geometry}
% Reformat document margin
\geometry{twoside,nomarginpar,includeheadfoot,margin=1.5cm,bindingoffset=0.5cm}

% Extended header and footer management
\usepackage{fancyhdr}
% Set page header and footer style
\pagestyle{fancy}
\fancyhf{}
% Reformat chapter style for header "chap number. title"
\renewcommand{\chaptermark}[1]{\markboth{\thechapter.\ #1}{}}
% Reformat header "text   chapter reference" on even pages and mirror on odd pages
\fancyhead[R]{title}
\fancyhead[L]{\leftmark}
% Reformat footer "page number" left on even pages, right on odd pages, center on first page of chapter
\fancyfoot[C]{\thepage}

% Extended title formating management
\usepackage{titlesec}
% Reformat chapter title to modern title presentation and right justified
\titleformat{\chapter}[hang]{\Huge\bfseries\raggedright}{\thechapter\hspace{20pt}\textcolor{gray}{|}\hspace{20pt}}{0pt}{\bfseries}
\titlespacing{\chapter}{0pt}{-1cm}{1cm}

% Hyperlink management and color setting
\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=black,
    filecolor=black,
    linkcolor=black,
    urlcolor=blue
}

% Add abstract environment and style
\usepackage{abstract}
\renewcommand{\abstractnamefont}{\normalfont\Large\bfseries}

% Set table of content depth limited to section and toc page with no page number
\addtocontents{toc}{\setcounter{tocdepth}{1}}
\addtocontents{toc}{\protect\thispagestyle{empty}}

% Add glossaries environment
\usepackage[toc]{glossaries}
% Definition of glossary terms that can be referenced in the chapters
\input{glossary.tex}

% Add appendix environment and change defaul tname
\usepackage[toc,page]{appendix}


% Figure management (wrap text around, extended graphics, ...)
\usepackage{wrapfig}
\usepackage{graphicx}

% Caption extended environment for figures and tables
\usepackage{subcaption}
\usepackage{caption}
\captionsetup{font=footnotesize}

% Table extended environment
\usepackage{multirow}

% Management of floating object (figures, tables etc ...)
\usepackage{float}

% Code (C, C++, Java, Python, R, matlab ...) pretty print management
\usepackage{listings}

\usepackage{xcolor}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}

\lstdefinestyle{mystyle}{
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,
    breaklines=true,
    captionpos=b,
    keepspaces=true,
    numbers=left,
    numbersep=5pt,
    showspaces=false,
    showstringspaces=false,
    showtabs=false,
    tabsize=2
}
\lstset{style=mystyle}
