\documentclass[a4paper,12pt]{report}

\include{package}

\title{Title}
\author{
  author\\
}
\date{
}

\hypersetup{
  pdftitle={},
  pdfsubject={},
  pdfauthor={},
  pdfkeywords={}
}

\begin{document}

\include{title}
\include{copyright}
\include{tanks}

% Rename table of content
\renewcommand{\contentsname}{Table of content}
\addtocontents{toc}{\setcounter{tocdepth}{3}}

\newpage
\tableofcontents
\newpage
\listoffigures
\newpage


\setcounter{page}{1}


\include{chapter1}
\include{chapter2}


% Add a glossary of terms used in the report
\printglossary[title=Glossaire, toctitle=Glossaire]

\renewcommand\bibname{Bibliographie/Webographie}
\nocite{*}
\bibliographystyle{unsrt}
\bibliography{biblio.bib}
\addcontentsline{toc}{chapter}{Bibliographie/Webographie}


\renewcommand{\appendixtocname}{Appendix}
\include{appendix}

\include{resume}

\end{document}
