\chapter{Resume and Abstract}

\section{Resume of repport}

Resume

\section{Abstract}

\begin{flushleft}
\underline{Title of abstract}\\
Author\\
Abstract: Abstract in english\\
\emph{Keywords:} keyword 1, keyword 2.\\
\end{flushleft}
