\begin{titlepage}
\begin{center}

\textsc{\Large Instance 1 }\\[0.3cm]
\includegraphics[width=0.37\textwidth]{img/image.png}\\


\textsc{\Large Academic year 20XX - 20XX}\\[0.3cm]
\textsc{\Large Type of document}\\[0.3cm]


\rule{\linewidth}{0.5mm} \\[0.5cm]

{\huge \bfseries Mission title or subject  \\[0.4cm] }
\textsc{\Large Instance 2}\\[1cm]

\includegraphics[width=0.32\textwidth]{img/image.png}\\

\rule{\linewidth}{0.5mm} \\[1cm]

\textsc{\Large First name Last name - belonging - \today}\\[1.5cm]

% Author and supervisor
\textsc{\Large Jury :}\\[0.5cm]
\textbf{Intance 1 :}\\
Role : First name \textsc{Last name}\\
Role : First name \textsc{Last name}\\


\textbf{Instance 2 :} \\
Role : First name \textsc{Last name}\\
Role : First name \textsc{Last name}\\

\end{center}
\end{titlepage}
